{
    "files.associations": {
        "iosfwd": "cpp",
        "iostream": "cpp",
        "fstream": "cpp",
        "xstring": "cpp",
        "chrono": "cpp",
        "unordered_map": "cpp",
        "new": "cpp"
    }
}